WSGIScriptAlias /ad_panel /home/mkrobot/borg/ads/apache/django.wsgi
WSGIPythonPath /home/mkrobot/borg/ads
Alias /ads_static /home/mkrobot/borg/ads/ads_static

<Directory /home/mkrobot/borg/ads/ads_static>
    #Options All
    Require all granted
</Directory>

<Directory /home/mkrobot/borg/ads/apache>
    #Options All
    Require all granted
</Directory>

